{
  "name": "e-commerce-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "watch": "nodemon app.js"
  },
  "author": "sharmin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.8"
  }
}
